# starwarsswapi2

./: README.md  pom.xml
src/main/java/dev/dishoo/starwarsswapi/: StarwarsswapiApplication.java
src/main/java/dev/dishoo/starwarsswapi/error/: InvalidObjectException.java  NotFoundObjectException.java  StarWarsApiBaseException.java
src/main/java/dev/dishoo/starwarsswapi/mapper/: FilmsMapper.java  PeopleMapper.java  PlanetsMapper.java  SpeciesMapper.java  StarshipsMapper.java  VehiclesMapper.java
src/main/java/dev/dishoo/starwarsswapi/models/: Films.java  People.java  Planets.java  Species.java  Starships.java  Vehicles.java
src/main/java/dev/dishoo/starwarsswapi/repository/: FilmsPagingRepository.java  FilmsRepository.java  PeoplePagingRepository.java  PeopleRepository.java  PlanetsPagingRepository.java  PlanetsRepository.java  SpeciesPagingRepository.java  SpeciesRepository.java  StarshipsPagingRepository.java  StarshipsRepository.java  VehiclesPagingRepository.java  VehiclesRepository.java
src/main/java/dev/dishoo/starwarsswapi/service/: FilmsService.java  PeopleService.java  PlanetsService.java  SpeciesService.java  StarshipsService.java  VehiclesService.java
src/main/java/dev/dishoo/starwarsswapi/validation/: ObjectValidator.java  ValidUrl.java  ValidUrlConstraint.java
src/main/java/dev/dishoo/starwarsswapi/web/: ExceptionHandlerAdvice.java  FilmsController.java  PeopleController.java  PlanetsController.java  SpeciesController.java  StarshipsController.java  VehiclesController.java
src/main/java/dev/dishoo/starwarsswapi/web/dto/: FilmsApiPage.java  FilmsCreateRequest.java  FilmsDto.java  FilmsResponse.java  FilmsUpdateRequest.java  PeopleApiPage.java  PeopleCreateRequest.java  PeopleDto.java  PeopleResponse.java  PeopleUpdateRequest.java  PlanetsApiPage.java  PlanetsCreateRequest.java  PlanetsDto.java  PlanetsResponse.java  PlanetsUpdateRequest.java  SpeciesApiPage.java  SpeciesCreateRequest.java  SpeciesDto.java  SpeciesResponse.java  SpeciesUpdateRequest.java  StarshipsApiPage.java  StarshipsCreateRequest.java  StarshipsDto.java  StarshipsResponse.java  StarshipsUpdateRequest.java  VehiclesApiPage.java  VehiclesCreateRequest.java  VehiclesDto.java  VehiclesResponse.java  VehiclesUpdateRequest.java
src/main/resources/: application.properties
src/test/java/dev/dishoo/starwarsswapi/: StarwarsswapiApplicationTests.java
